# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.4

pipelines:
  branches:
    master:
      - step:
          name: Production
          script:
            - apt-get update && apt-get install -y unzip
            - apt-get -y install openssh-server
            - ssh root@89.223.121.240 "cd /var/www/html/rusoil && git pull"